# fission-environments

./: .gitignore
dotnet60/: .dockerignore  Dockerfile  Makefile  README.md  dotnet60.sln  envconfig.json  fission-dotnet60.csproj  project-build.sh
dotnet60/builder/: Builder.cs  Builder.csproj  Dockerfile  Makefile  README.md
dotnet60/builder/BuilderEngine/: BuilderEngine.cs
dotnet60/builder/Model/: FissionContext.cs
